server.port=8888

mybatis.type-aliases-package=com.example.demo.model

spring.datasource.url=jdbc:mysql://localhost:3306/generatortest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=generatortest
spring.datasource.password=generatortest123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true  #为了使用输入页数为负或者超出最大页时候使页数为最小或最大值
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql